---
- name: Adicionando repositorio docker-ce
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docer-ce.repo

- name: Instalando pacotes para docker
  yum: name={{ item }}
  with_items:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
  - docker-ce

- name: Iniciando servico docker 
  service: name=docker enabled=yes state=started

- name: Instalando docker-compose via pip
  pip: name=docker-compose
